<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SacoiIII.exe" version="1.0.0.0" publicKeyToken="1d0c797c3902a90a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="chat.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SacoiIII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SacoiIII.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="688640">
      <assemblyIdentity name="MySql.Data" version="8.0.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KeY+Kh5+A5CIBvHLVvNsTVoTRzg+tC+GiEhPwdF1Rrk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SacoiIII.exe" size="1924056">
      <assemblyIdentity name="SacoiIII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BaG98mmfJo95puAIvJF7BM7uZRgSmAMbOv0rOYvcW+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="chat.ico" size="109035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jMBFR3h/w6CCLVv4Zqj10y5Rv/GrgXZRXfP082XF26U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SacoiIII.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATHEUS-ALVES\matha" issuerKeyHash="b22db5bb4d5facca97e2cdf4e956dc78199ec550" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wGX0WJZfOdpfzD7H3yeeEoyX584gfUOKsuwk7FU7Gr0=</DigestValue></Reference></SignedInfo><SignatureValue>UEy7RdNkNWAz0Rkc9r3spa25sveiYDEaZfQsneWOpwDWSN/V/oEAL32kbDZaDOQjOO57tnzvY+x4eKHcHaDlLZc23o/91H48XPOsYx4MUKHQtm6NFSIBU/lIqvWzkZ8vSacOJt8UC/VkC+B5/KrsnimtYne33iFSGujozdaa7xw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzDszfDj8y3QtHNxjb2Vao/sVS6qJbX7xyFYAo6yNMk/GHvEWEtOQJqtatJDU8LKxqhQfrzDJcIi8g06Thi8rDI1eWedZPjMgeaqRg2lPmtKmy4h+d1Qsm6VegsF7uDM8ToZ9n+MN3y0GQL3cRAVmUJj26V81Doqqz4sgXoVCI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd1a3b55ec24ecb28a437d20cee7978c129e27dfc73ecc5fda395f9658f465c0" Description="" Url=""><as:assemblyIdentity name="SacoiIII.exe" version="1.0.0.0" publicKeyToken="1d0c797c3902a90a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATHEUS-ALVES\matha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ArX+NW8akSXIjQHwn9Ormg3YygyLI1LGa7fcA60iIxk=</DigestValue></Reference></SignedInfo><SignatureValue>bO9ON7mYVmIsz23Jg9aIeZpK7XQVZhrtdxcLX8l93dnhELPAwideVUu/GsgdaozYjghJkX631OZHssBHEjM9sUuFkEfXN/aFmtqEXfqkCUz0GWozu731xTBOOxW0w0aaQhBaTJPUwXkptWHt4kaKZ5gSiLWJQKnjFTGkvygWv/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzDszfDj8y3QtHNxjb2Vao/sVS6qJbX7xyFYAo6yNMk/GHvEWEtOQJqtatJDU8LKxqhQfrzDJcIi8g06Thi8rDI1eWedZPjMgeaqRg2lPmtKmy4h+d1Qsm6VegsF7uDM8ToZ9n+MN3y0GQL3cRAVmUJj26V81Doqqz4sgXoVCI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdxS7bMA9eJhKhxGKyCuqZjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATQBBAFQASABFAFUAUwAtAEEATABWAEUAUwBcAG0AYQB0AGgAYTAeFw0xODA3MDkyMjQ1MjZaFw0xOTA3MTAwNDQ1MjZaMDExLzAtBgNVBAMeJgBNAEEAVABIAEUAVQBTAC0AQQBMAFYARQBTAFwAbQBhAHQAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLMOzN8OPzLdC0c3GNvZVqj+xVLqoltfvHIVgCjrI0yT8Ye8RYS05Amq1q0kNTwsrGqFB+vMMlwiLyDTpOGLysMjV5Z51k+MyB5qpGDaU+a0qbLiH53VCybpV6CwXu4MzxOhn2f4w3fLQZAvdxEBWZQmPbpXzUOiqrPiyBehUIjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/Hed5JfyK0ngWv6TDIyv4ZFGkFAq9wW7OeLLEta5wX5IiE5tsEa0E1jOjAlzLynO/JH9VgzOSJTSyyQjpSDkfSiukCKShkpYjEDxYUwC6OHihBaXgtU6Xgd6gC1WMjgefByrbdDU+m09nwfo7oHq4WrsHCKmLBKISPgbwp768H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>